{
  "name": "sportizmo",
  "version": "0.0.1",
  "scripts": {
    "server": "gulp build && nodemon server.js",
    "start": "nodemon server.js",
    "postinstall": "gulp build",
    "watch": "gulp watch",
    "cssLint": "gulp cssLint",
    "validateHtml": "gulp validateHtml",
    "findNotUsedCSS": "gulp findNotUsedCSS",
    "prettyTpl": "gulp prettify-templates",
    "beautifyCode": "gulp beautifyCode",
    "accessibility": "gulp accessibility"
  },
  "dependencies": {
    "express": "4.17.1",
    "focus-outline-manager": "^1.0.2",
    "gulp": "4.0.2",
    "gulp-accessibility": "3.1.1",
    "gulp-autoprefixer": "7.0.1",
    "gulp-check-unused-css": "2.1.4",
    "gulp-clean-css": "4.2.0",
    "gulp-concat": "2.6.1",
    "gulp-html-beautify": "1.0.1",
    "gulp-imagemin": "6.2.0",
    "gulp-notify": "3.2.0",
    "gulp-plumber": "1.2.1",
    "gulp-strip-css-comments": "2.0.0",
    "gulp-stylelint": "11.0.0",
    "gulp-uglify": "3.0.2",
    "gulp-w3c-html-validator": "1.4.4",
    "nodemon": "2.0.2",
    "nunjucks": "3.2.0",
    "stylelint": "12.0.1",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-scss": "3.17.0",
    "internal-ip": "6.0.0"
  },
  "devDependencies": {
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.1"
  }
}
